[all]
C192 #ansible_host=10.72.1.30
C193 #ansible_host=
C194 #ansible_host=10.72.1.27
C195 #ansible_host=
C196 #ansible_host=
C209 #ansible_host=

[all:vars]
ansible_ssh_pass=FIXME
ansible_become=yes
ansible_become_password=FIXME